#main a { font-family: "Sans-serif"; }
#main a { font-size: 1.6em; }
#main a { color: #bfdfff; }
body { background-color: #101827; }
#main a:hover { background-color: #000000; }
#main a:hover { color: #80ecff; }
#main a:hover { box-shadow: 0 0 7px #0080ff; }
body { background-image: url(); }
body { background-position: left top; }
body { background-repeat: repeat; }
body { background-size: cover; }
#main a:hover { box-shadow: 0 0 7px #0080ff; }
#main a { border-radius: 0.2em; }
#main a { -webkit-transition-duration: 0.2s; }
#main a { line-height: 2; padding-left: 0.8em; padding-right: 0.8em; }
#main { width: 80%; }
#main { left: 0%; }
#main { margin-top: 5%; }
.wrap { -webkit-transition-duration: 0.2s; }
#options_button { opacity: 0; }
